<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Samuel Blankson CV</title>
	<style>
		body {background-color: white;font-family: Arial, sans-serif;}
		h1   {color: #323b4c; font-family: Arial, sans-serif;} 
		p    {color: red;}
		img {border-radius: 50%}

		.mainbody {display: flex;margin: auto; width: 60%;}
		
		.leftside {flex: 1;background:#323b4c; color: white;padding-inline-start: 30px;padding-top: 20px;position: relative;align-content: stretch;}
        
        .rightside {float:right;background:lightblue;width:61.4%;height:100%;padding-inline-start: 30px;padding-top: 20px;align-content: stretch;}
        
        #profilepic img {display: block;margin: 0 auto;}
        
        .leftcontent {padding: 10px;}

        .rightcontent {padding: 10px;}
        
        .leftheader {padding: -5px;}
        
        h2.leftheader {color: white; font-family: Arial, sans-serif;}
        
        h2.rightheader {padding: 5px; color: #323b4c; padding-bottom: -15px}
        
        hr.lefthr {border-top: 1px solid white;margin-left: 5px;width:98%;margin-top: -15px;line-height: 0}
        
        hr.righthr {;margin-left: 5px;width:98%;margin-top: -15px; background-color: #323b4c; border-color: #323b4c}
       .
       overlay {width: 100%;z-index: 1;}

        


	</style>
</head>
<body>



<div class="mainbody">
	<div class="leftside">
		<div id="profilepic" style="align-items: center;"><img src="sb_profile.jpg" style="width:60%" alt="Samuel's Profile Picture" ></div>

		<div class="leftheader";><h2>Contact</h2></div>
		<hr class="lefthr">

		<div class="leftcontent"><b>Phone </b> <br> +233 55 620 7957</div>	
		<div class="leftcontent"><b>Email</b> <br> sblank.blankson@gmail.com</div>
		<div class="leftcontent"><b>Address</b> <br> K19/25 Naa Afe Ave II, Ashongman Estates</div>

		<div class="leftheader"><h2>Education </h2></div>
		<hr class="lefthr">
		<div class="leftcontent">2020 - 2024 <br><b> BSc. Computer Sciene </b>
			<br> Ashesi University </div>
		<div class="leftcontent">2011 - 2020 <br><b> Cambridge International A Levels </b> <br> Ghana International School </div>

		<div class="leftheader"><h2>Skills </h2></div>
		<hr class="lefthr">
		<div class="leftcontent">
			<ul><li>Java, C++, Python</li>
				<li>Kwowledge in Data Structures and Algorithims </li>
				<li>Knowledgee in Design Thinking</li>
				<li>Basic Graphic Design - Adobe Photoshop</li>
			</ul>
		</div>
		
		<div class="leftheader"><h2>Achievments & Awards </h2></div>
		<hr class="lefthr">
		<div class="leftcontent">
			<ul><li><b>Deans List Honors,</b>Ashesi University - 2021 & 2022</li>
				<li><b>Honor Roll,</b>Ghana International School - 2015-2020 </li>
				<li><b>A level Rersults - A* A* A A</b>Ghana International School 2020</li>
				<li>Basic Graphic Design - Adobe Photoshop</li>
			</ul>
		</div>

	</div>


	<div class="rightside">
		<div style="margin: 0;" ><h1>Samuel Kwame Osei Blankson</h1></div>
		<div><h2 style="color: #323b4c; font-weight:lighter; margin:0" >Software Engineer</h2></div>
		<br>


		<div class="rightheader" ><h2>Work Experience </h2></div>
		<hr class="righthr" style="padding: 0px;">

		<div class="rightcontent"><b>Ashesi Design Lab | Ashesi University, Berekuso</b> <br> Jun 2022 - Present <br> <b>Management Intern</b><br>
			<ul>
				<li>Organized and hosted a Design and Programming Hackathon with 55 participants.</li> 
				<li>Served as the Project Coordinator on a Machine Learning team that developed a recommender system</li>
				<li>Served as a facilitator on a Workshop which focused on Design Thinking applications for Mental Health Care</li>
				<li>Helped organize 2 other events that were focused on educating the Ashesi community on NFTs
				and Photo Editing</li>
			</ul>
			
		</div>

		<div class="rightcontent"><b>Kalangu Program | Ashesi University, Berekuso </b><br> Jul 2022 - Sept 2022 <br> <b>Proxy User</b><br>
			<ul>
				<li>Generated Math teaching content for use on the E-learning platform</li>
				<li>Reviewed and provided detailed feedback on platform content during the development phase</li>
				<li>Collaborated with Project Officers in 9 departments on content research</li>
			</ul>
		</div>

		<div class="rightheader"><h2>Projects & Research </h2></div>
		<hr class="righthr">

		<div class="rightcontent"><b>Ashesi University <br>Game Development - Software Developer</b> <br> Oct 2022 - Dec 2022 <br><br>
			<ul>
				<li>Developed a Python based RPG which used the Minimax algorithm for the games AI players</li>
				<li>Implemented Alpha-Beta tree pruning to reduce search time of the Minimax Algorithm</li>
				<li>Wrote the text-based terminal which was used during the testing phase of the game</li>
			</ul>
			
		</div>

		<div class="rightcontent"><b>Ashesi University <br>Flight Path System - Software Developer</b> <br> Oct 2022 - Dec 2022 <br><br>
			<ul>
				<li>Developed a Java app that used search algorithms to find the shortest flight path between two countries</li>
				<li>Output included the number of flights, airlines and countries that would be visited on the route</li>
				<li>Implemented a similar Flight Path program in C++</li>
			</ul>
			
		</div>

		<div class="rightcontent"><b>Ashesi University <br>College Course Scheduler - Software Developer</b> <br> Oct 2022 - Dec 2022 <br><br>
			<ul>
				<li>Developed a Java based app that automatically scheduled student timetables while avoiding time conflicts</li>
				<li>Wrote the methods responsible for creating the possible course combinations</li>
				<li>Lead the code review and debugging stage</li>
			</ul>
			
		</div>

		<div class="rightheader"><h2>References </h2></div>
			<hr class="righthr">
			<div><i>Available Upon Request</i> </div>



	</div>
</div>

</table>

</body>
</html>

